<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h1>Curriculm Vitae</h1>
        <div>Name: Mohammad Nahidul Islam</div>
        <div>Contact:008801621106913</div>
        <div>Email:acidburner.nahi@gmail.com</div>
        <p>Interested in a Business related IT job</p>
        <h2>Educational Qualification</h1>
        <p>Undergrad: Bhachelor in computer Science & Engineering </p>
<p>Intermidiate : Milestone School and collge </p>
<p>Primary: Khamis International School, KSA </p>
<h3>Skills</h3>
<p>Business Strategies , Marketing , Advertisng</p>
        <script src="" async defer></script>
    </body>
</html>